#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kirill/.hunter/_Base/95c47c9/4162dcb/c8a7791/Install/include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/kirill/lapsizm/repet/demo/main.cpp
sstream
-
vector
-
tinyxml2.h
/home/kirill/lapsizm/repet/demo/tinyxml2.h
fstream
-
iostream
-
string
-
vector
-

